<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Selesaikan_Pembayaran_Konsultasi_Activity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <View
            android:id="@+id/rectangle_4"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/rectangle_2344" />

        <TextView
            android:id="@+id/Tem2u"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/rectangle_4"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="29dp"
            android:text="Selesaikan Pembayaran"
            android:textColor="@color/grey"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="0dp"
            app:srcCompat="@drawable/group_82" />


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="155dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Kodebayar"
                android:layout_width="393dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="21dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="11dp"
                android:gravity="center"
                android:text="Kode Pembayaran:"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCopy"
                android:layout_width="393dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="49dp"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:text="02012021832031"
                android:textColor="@color/nomorpembayaran"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCopy"
                android:layout_width="108dp"
                android:layout_height="37dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="51dp"
                android:layout_marginEnd="-2dp"
                android:background="@null"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Salin"
                android:textColor="@color/ijo"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Metode"
                android:layout_width="393dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="92dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"

                android:text="Metode Pembayaran"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtmetodepembayaran"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="122dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="BCA"
                android:textColor="@color/ijo"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalPembayaran"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="33dp"
                android:layout_marginTop="176dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="Jumlah yang harus ditransfer "
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalRupiahbayar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="29dp"
                android:layout_marginTop="213dp"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/ijo"
                android:textSize="28sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonKonfirPembayaran"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="318dp"
        android:background="@drawable/bg_btn"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="Konfirmasi Pembayaran"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>




