<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info_PenyakitActivity">


    <View
        android:id="@+id/rectangle_4"
        android:layout_width="410dp"
        android:layout_height="151dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"


        android:layout_marginLeft="-6dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/rectangle_temu" />

    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_marginStart="4dp"

        android:layout_marginTop="13dp"
        android:background="@null"
        app:srcCompat="@drawable/chevron_left"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/Tem2u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="44dp"
        android:text="Info Penyakit"
        android:textColor="@color/grey"
        android:textSize="28sp"
        android:textStyle="bold" />


    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/retangle"
        android:focusable="false"


        app:iconifiedByDefault="false"
        app:queryHint="Ketik Disini Untuk Mencari..." />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"
        android:layout_alignParentTop="true"
        android:layout_marginTop="187dp">


        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Fasilit"
            android:foregroundGravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"


                android:layout_alignParentTop="true"

                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="1084dp"
                android:text="Daftar Penyakit banyak di Cari"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_Hipertensi"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="43dp"
                android:background="@drawable/bg_button_penyakit_dan_obat"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="5dp"
                android:text="Hipertensi"
                android:textColor="@color/ijo"
                android:textSize="23sp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/button_Stroke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="165dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="146dp"
                android:background="@drawable/bg_button_penyakit_dan_obat"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="5dp"
                android:text="Stroke"
                android:textColor="@color/ijo"
                android:textSize="23sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_Diare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="273dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="38dp"
                android:background="@drawable/bg_button_penyakit_dan_obat"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="5dp"
                android:text="Diare"
                android:textColor="@color/ijo"
                android:textSize="23sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_DiabetesMelitus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="174dp"
                android:background="@drawable/bg_button_penyakit_dan_obat"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="5dp"
                android:text="Diabetes melitus"
                android:textColor="@color/ijo"
                android:textSize="23sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/button_Katarak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="244dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="46dp"
                android:background="@drawable/bg_button_penyakit_dan_obat"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="5dp"
                android:text="Katarak"
                android:textColor="@color/ijo"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Fasilitas1fe"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="159dp"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="1084dp"
                android:text="Info Penyakit Berdasarkan Keluhan"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_MasalahTidur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="197dp"
                android:layout_marginEnd="202dp"
                android:background="@drawable/bg_button_penyakit_dan_obat"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="5dp"
                android:text="Masalah Tidur"
                android:textColor="@color/ijo"
                android:textSize="23sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_Tulang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="219dp"
                android:layout_marginTop="197dp"
                android:layout_marginEnd="92dp"
                android:background="@drawable/bg_button_penyakit_dan_obat"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="5dp"
                android:text="Tulang"
                android:textColor="@color/ijo"
                android:textSize="23sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_pernapasan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="251dp"
                android:layout_marginEnd="233dp"
                android:background="@drawable/bg_button_penyakit_dan_obat"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="8dp"
                android:text="Pernapasan"
                android:textColor="@color/ijo"
                android:textSize="23sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_masalahTHT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="186dp"
                android:layout_marginTop="252dp"
                android:layout_marginEnd="33dp"
                android:background="@drawable/bg_button_penyakit_dan_obat"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="8dp"
                android:text="Masalah THT"
                android:textColor="@color/ijo"
                android:textSize="23sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rV_penyakit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="303dp"
                android:layout_marginEnd="-3dp"
                tools:listitem="@layout/item_info_penyakit" />


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>




