<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"

    tools:context=".LoginActivity"    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Masuk"
            android:textColor="@color/black"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"

            android:text="Masuk dengan username dan password atau \n sosial media kamu"
            android:textAlignment="center"

            android:textSize="25sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/group_4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masukkan Email"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/btnEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_btn_stroke"
                android:hint="Masukkan Email"
                android:inputType="textEmailAddress"
                android:padding="18dp"
                android:textColor="@color/black"
                android:textSize="25sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masukkan Kata Sandi"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"

                >

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/btnPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/bg_btn_stroke"
                    android:hint="Masukkan Kata Sandi"
                    android:textSize="25sp"
                    android:maxLines="1"
                    android:padding="18dp"
                    android:textAllCaps="false" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="373dp"
            android:layout_height="67dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/bg_btn"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="Belum memiliki akun?"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/dftrakun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Klik Disini"

                android:textColor="@color/ijo"
                android:textColorHint="@color/ijo"
                android:textSize="26sp"
                android:padding="6dp"
                android:background="@drawable/klikdis"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>