<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info_Obat_Ambroxol_Activity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_2344"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />
    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_marginStart="4dp"

        android:layout_marginTop="13dp"
        android:background="@null"
        app:srcCompat="@drawable/chevron_left"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        android:importantForAccessibility="no" />


    <TextView
        android:id="@+id/Tem2u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="44dp"
        android:text="Info Obat "
        android:textColor="@color/grey"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <ScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"


        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="1dp"
        android:scrollbars="vertical">

        <!-- child view -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:orientation="vertical">

            <!-- LinearLayout children -->

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="230dp"
                app:srcCompat="@drawable/ambroxol" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginStart="5dp"
                android:text="Obat Batuk dan Pilek"
                android:background="@drawable/btn_diabet"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="5"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:padding="7dp"
                android:text="Ambroxol"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"

                tools:ignore="HardcodedText,TextSizeCheck" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="5dp"
                android:padding="7dp"

                android:text="@string/Ambroxol"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@id/detailImage" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>