<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pilih_Jadwal_Temu_Dokter_Activity">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:background="@drawable/view_konsultasi" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="35dp"
        android:layout_height="30dp"

        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="72dp"
        app:srcCompat="@drawable/lokasi_marker" />

    <TextView
        android:id="@+id/lokasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"


        android:layout_alignParentTop="true"

        android:layout_marginStart="85dp"
        android:layout_marginTop="77dp"
        android:text="Lokasi Anda"

        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/yogya"
        android:layout_width="157dp"
        android:layout_height="29dp"


        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="46dp"
        android:layout_toEndOf="@+id/lokasi"
        android:text="Yogyakarta, DIY"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="373dp"
        android:background="@null"
        app:srcCompat="@drawable/chevron_left"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="82dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="Pilih Jadwal Temu Dokter"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="358dp"

        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="17dp"
        app:srcCompat="@drawable/step4_temudokter" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="171dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Pilih Tanggal"
            android:textColor="@color/warnaJam"
            android:textSize="27sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="Tanggal"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scrollbarSize="100dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Pilih Jam"
            android:textColor="@color/warnaJam"
            android:textSize="27sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="Jam"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/lanjutkehalaman"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/bg_btn"
        android:text="Lanjut"
        android:foreground="?android:attr/selectableItemBackground"
        android:textColor="@color/white"
        android:textSize="26dp"
        android:textStyle="bold" />


</RelativeLayout>