<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/profile"
    tools:context=".ProfileActivity">


    <View
        android:id="@+id/rectangle_4"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="1dp"
        android:background="@drawable/rectangle_2344"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="78dp"
        android:layout_height="77dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_4"
        app:layout_constraintEnd_toStartOf="@+id/fullname"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/user_circle" />

    <TextView
        android:id="@+id/fullname"
        android:layout_width="168dp"
        android:layout_height="27dp"
        android:layout_marginTop="32dp"
        android:text="Nama Pengguna"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_4"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/fullname"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="116dp"
        android:layout_height="61dp"
        android:layout_marginStart="287dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/group_1000006496" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"

        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_4">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#D7F6FC"
            app:cardCornerRadius="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:text="Akun"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:drawableLeft="@drawable/icon"
                android:drawableRight="@drawable/right"
                android:drawablePadding="10dp"
                android:paddingLeft="20dp"
                android:text="Ubah Profile"
                android:textColor="@color/profile"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:drawableLeft="@drawable/edit"
                android:drawableRight="@drawable/right"
                android:drawablePadding="10dp"
                android:paddingLeft="20dp"
                android:text="Alamat Saya"
                android:textColor="@color/profile"
                android:textSize="25dp" />


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#D7F6FC"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:text="Tentang"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:drawableLeft="@drawable/tentang_lansiaku"
                android:drawableRight="@drawable/right"
                android:drawablePadding="10dp"
                android:paddingLeft="20dp"
                android:text="Tentang Lansiaku"
                android:textColor="@color/profile"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:drawableLeft="@drawable/hub"
                android:drawableRight="@drawable/right"
                android:drawablePadding="10dp"
                android:paddingLeft="20dp"
                android:text="Hubungi Kami"
                android:textColor="@color/profile"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:drawableLeft="@drawable/faq"
                android:drawableRight="@drawable/right"
                android:drawablePadding="10dp"
                android:paddingLeft="20dp"
                android:text="FAQ"
                android:textColor="@color/profile"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:drawableLeft="@drawable/shield_tick"
                android:drawableRight="@drawable/right"
                android:drawablePadding="10dp"
                android:paddingLeft="20dp"
                android:text="Kemanan Data"
                android:textColor="@color/profile"
                android:textSize="25dp" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#D7F6FC"
            app:cardCornerRadius="10dp">


            <TextView
                android:id="@+id/btnkeluar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/log_out"
                android:drawableRight="@drawable/right"
                android:drawablePadding="10dp"
                android:paddingLeft="20dp"
                android:text="Keluar"
                android:textColor="@color/profile"
                android:textSize="25dp" />


        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.975">

        <Button
            android:id="@+id/button_Home"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"

            android:layout_marginTop="116dp"
            android:layout_marginEnd="300dp"
            android:layout_marginBottom="-1dp"
            android:background="@null"
            android:clickable="true"
            android:drawableTop="@drawable/homes"
            android:drawableTint="@color/ijo"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Home"
            android:textColor="@color/ijo"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_Pesan"
            android:layout_width="wrap_content"
            android:layout_height="81dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="121dp"

            android:layout_marginTop="118dp"
            android:layout_marginEnd="203dp"
            android:layout_marginBottom="1dp"
            android:background="@null"

            android:clickable="true"
            android:drawableTop="@drawable/email"
            android:drawableTint="@color/ijo"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Pesan"
            android:textColor="@color/ijo"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_Riwayat"
            android:layout_width="80dp"
            android:layout_height="77dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="215dp"

            android:layout_marginTop="123dp"
            android:layout_marginEnd="98dp"
            android:layout_marginBottom="1dp"
            android:background="@null"
            android:clickable="true"
            android:drawableTop="@drawable/history"
            android:drawableTint="@color/ijo"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Riwayat"
            android:textColor="@color/ijo"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_Profile"
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="315dp"

            android:layout_marginTop="123dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="1dp"
            android:background="@null"
            android:clickable="true"
            android:drawableTop="@drawable/user_profiless"
            android:drawableTint="@color/ijo"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Profile"
            android:textColor="@color/ijo"
            android:textSize="18sp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>