<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TemudokterActivity">


    <View
        android:id="@+id/rectangle_4"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="-2dp"

        android:layout_marginEnd="0dp"
        android:background="@drawable/rectangle_temu" />

    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_marginStart="4dp"

        android:layout_marginTop="13dp"
        android:background="@null"
        app:srcCompat="@drawable/chevron_left" />

    <TextView
        android:id="@+id/Tem2u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="44dp"
        android:text="Temu Dokter"
        android:textColor="@color/grey"
        android:textSize="28sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/lokasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignBottom="@+id/rectangle_4"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="89dp"

        android:layout_marginTop="80dp"
        android:layout_marginBottom="21dp"
        android:text="Lokasi Anda"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/yogya"
        android:layout_width="161dp"
        android:layout_height="26dp"


        android:layout_alignBottom="@+id/rectangle_4"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="22dp"
        android:layout_toEndOf="@+id/lokasi"
        android:text="Yogyakarta, DIY"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="35dp"
        android:layout_height="30dp"

        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="327dp"
        app:srcCompat="@drawable/lokasi_marker" />


    <TextView
        android:id="@+id/Fasilit"
        android:layout_width="310dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"


        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="92dp"
        android:text="Daftar Spesialisasi"
        android:textColor="@color/black"
        android:textSize="27sp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp"
        android:columnCount="2"
        android:rowCount="3">
        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:cardCornerRadius="15dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardElevation="0dp"
            android:layout_margin="5dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/btnParu"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:src="@drawable/paru"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_marginTop="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/paru"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/paru"
                    android:layout_width="139dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:text="Paru-paru"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>






        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:cardCornerRadius="15dp"
            android:layout_rowWeight="1"
            app:cardElevation="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:src="@drawable/ginjal"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_marginTop="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="139dp"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:text="Ginjal"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:cardCornerRadius="15dp"
            android:layout_rowWeight="1"
            app:cardElevation="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:src="@drawable/gigi"
                    android:layout_marginTop="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:layout_constraintBottom_toTopOf="@+id/textView123"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView123"
                    android:layout_width="139dp"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:text="Gigi"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:cardCornerRadius="15dp"
            android:layout_rowWeight="1"
            app:cardElevation="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/btnJantung"
                    android:layout_width="181dp"
                    android:layout_height="155dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/jantung"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:layout_constraintBottom_toTopOf="@+id/textView122"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView122"
                    android:layout_width="139dp"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="157dp"
                    android:text="Jantung"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:cardCornerRadius="15dp"
            android:layout_rowWeight="1"
            app:cardElevation="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:src="@drawable/telinga"
                    android:layout_marginTop="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:layout_constraintBottom_toTopOf="@+id/textView112"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView112"
                    android:layout_width="139dp"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:text="Telinga"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:cardCornerRadius="15dp"
            android:layout_rowWeight="1"
            app:cardElevation="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:src="@drawable/sendi"
                    android:layout_marginTop="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:layout_constraintBottom_toTopOf="@+id/textView1121"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView1121"
                    android:layout_width="139dp"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:text="Sendi"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>





        </androidx.cardview.widget.CardView>





    </GridLayout>


</RelativeLayout>




