<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pilih_Jadwal_Temu_Dokter_Activity">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:background="@drawable/view_konsultasi" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="82dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="29dp"
        android:gravity="center"
        android:text="Pilih Jadwal Temu Dokter"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="358dp"

        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="17dp"
        app:srcCompat="@drawable/step4_temudokter" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="173dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Pilih Tanggal"
            android:textColor="@color/black"
            android:textSize="27sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="Tanggal"
            android:textColor="@color/ijo"
            android:textSize="25sp"
            android:textStyle="bold" />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Pilih Jam"
            android:textColor="@color/black"
            android:textSize="27sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="Jam"
            android:textColor="@color/ijo"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/lanjutkehalaman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="8dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="42dp"
        android:background="@drawable/bg_btn"
        android:text="Lanjut"
        android:textColor="@color/white"
        android:textSize="26dp"
        android:textStyle="bold" />


</RelativeLayout>